<!DOCTYPE html>

<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Minion Rush, Minion Rush Encyclopedia, Minion Rush Encyclopedia Project, Despicable Me Minion Rush, ftvfuntimevideos">
		<meta name="description" content="The Minion Rush Encyclopedia is the ultimate resource for all things related to Minion Rush! Join our Discord server to contribute to our project!">
		
		<link rel="icon" type="image/jpg" href="Media/LOGOS/MinionRushEncyclopediaIcon.png"/>
		<title>Minion Rush Encyclopedia - Table of Contents</title>
		
		<link rel="stylesheet" href="../minionrushencyclopedia.github.io/style.css">
		<link rel="stylesheet" media='screen and (min-width: 0px) and (max-width: 720px)' href="../minionrushencyclopedia.github.io/m_style.css"/>
		
		
		<!--	REMOVE THESE TAGS WHEN TESTING LOCALLY!!!	<link rel="stylesheet" href="https://minionrushencyclopedia.github.io/home/style.css"> --> 
		<!--	REMOVE THESE TAGS WHEN TESTING LOCALLY!!!	<link rel="stylesheet" media='screen and (min-width: 0px) and (max-width: 720px)' href="https://minionrushencyclopedia.github.io/home/m_style.css"/> --> 
    </head>

    <body>
		
		<script src='../minionrushencyclopedia.github.io/ActionManager.js'>
		</script>
		
		<!--	UPDATED USING JAVASCRIPT	-->
		<div id="hamburger_menu" class="hamburger_menu">
		</div>
		
		<!--	UPDATED USING JAVASCRIPT	-->
		<header id="header">
			<noscript>
				<a href=https://minionrushencyclopedia.github.io/home/> <img class=logo src='../minionrushencyclopedia.github.io/Media/LOGOS/LOGO.png'> </a><span>
			</noscript>
		</header>
		
		<!--	UPDATED USING JAVASCRIPT	-->
		<div id=tablinks> 
			<noscript>
				<a href=https://minionrushencyclopedia.github.io/home/ class=no_js_tablink> Home </a>
				<a href=https://minionrushencyclopedia.github.io/table-of-contents/ class=no_js_tablink> Table of Contents </a>
				<a href=https://minionrushencyclopedia.github.io/other-pages/ class=no_js_tablink> More.. </a>
			</noscript>
		</div>
		
		
		<!--	CONTENT GOES HERE	-->
		<div class="page_name"> Table of Contents </div>
		
		<div class="container"> 
			<p class="paragraph">Use the buttons below to navigate through the Minion Rush Encyclopedia!</p>
		</div>
		
		<div>
			<a href="https://minionrushencyclopedia.github.io/home/" class="NAVIGATION_BUTTON"> <img src="../minionrushencyclopedia.github.io/Media/ICONS/COSTUMES.png" style="width: 100%;"> </img> </a>
			<a href="https://minionrushencyclopedia.github.io/home/" class="NAVIGATION_BUTTON"> <img src="../minionrushencyclopedia.github.io/Media/ICONS/LOCATIONS.png" style="width: 100%;"> </img> </a>
		</div>
		
		<div class='doubler'>
			<div class='doubler_container'> <p class='doubler_title'> What is Minion Rush? </p> <img src="../minionrushencyclopedia.github.io/Media/LOGOS/LOGO_MR_1.jpg" class="doubler_img"> </div>
			<div class='doubler_child'> 
				<p class='paragraph'>Minion Rush is a fun-filled, family-friendly endless runner game created by Gameloft in collaboration with Illumination and Universal. In Minion Rush, you can play as either Dave, Jerry, Carl, or any of the other various minions from the Despicable Me and Minions movies! You can also traverse through some of the most famous locations of the minions universe! With incredible graphics and intriguing swiping and tilting mechanisms, Minion Rush is an award-winning game and among one of the most popular endless running games in the mobile market.</p> 
				<p class='paragraph'>Similar to games like Subway Surfers, Minion Rush offers a wide selection of characters and costumes that you can unlock in many different ways. The main premise of the game is to run and complete missions. These missions can award you with costume cards that can be used to unlock specific costumes. Each costume gives you a particular buff per run. You can upgrade the costume’s buffs by collecting additional costume cards and banana coins.</p>
			</div>
		</div>
		
		<!--	UPDATED USING JAVASCRIPT	-->
		<footer id='footer'>
			<noscript>
				<p>© Minion Rush Encyclopedia</p>
				<p>The Minion Rush Encyclopedia is a 'Despicable Me: Minion Rush' fan-site, and it is not officially affiliated with Minion Rush or Gameloft SE.</p>
				<a href='https://minionrushencyclopedia.github.io/terms-of-use/' class='hyperlink' style='font-size: 12px; line-height: 30px;'>For more information, please visit our terms and conditions..</a>
			</noscript>
		</footer>
	</body>
</html>

		<script type="text/javascript" src="../minionrushencyclopedia.github.io/InsertElement.js">
		</script>
		
		<script>
			CreateHeader();
			CreateTabLinks();
			CreateHamburgerMenu();
			CreateFooter();
		</script>